{
  "name": "loyalty-program",
  "version": "1.0.0",
  "description": "Loyalty Program - Frontend and Backend",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:db": "docker compose -f docker-compose.db.yml up -d || docker-compose -f docker-compose.db.yml up -d",
    "dev:db:down": "docker compose -f docker-compose.db.yml down || docker-compose -f docker-compose.db.yml down",
    "dev:db:logs": "docker compose -f docker-compose.db.yml logs -f || docker-compose -f docker-compose.db.yml logs -f",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm run start",
    "start:backend": "cd backend && npm run start:prod",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "clean": "npm run clean:backend && npm run clean:frontend",
    "clean:backend": "cd backend && rm -rf dist node_modules",
    "clean:frontend": "cd frontend && rm -rf .next node_modules",
    "reset": "npm run clean && npm run install:all",
    "docker:up": "docker compose up -d || docker-compose up -d",
    "docker:down": "docker compose down || docker-compose down",
    "docker:logs": "docker compose logs -f || docker-compose logs -f",
    "docker:db": "docker compose -f docker-compose.db.yml up -d || docker-compose -f docker-compose.db.yml up -d",
    "docker:db:down": "docker compose -f docker-compose.db.yml down || docker-compose -f docker-compose.db.yml down",
    "docker:db:logs": "docker compose -f docker-compose.db.yml logs -f || docker-compose -f docker-compose.db.yml logs -f",
    "seed": "cd backend && npm run seed",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": "18.0.0",
    "npm": ">=8.0.0"
  }
}
